<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---สร้างฟร์อมสำหรับกรอก Name , Gender(radio) , Interests(chechbox) , Country(select)-->
    <form action="#" id="myForm">
        <label for="Name">Name:</label>
        <input type="text" name="Name" id="Name">

        <label for="Gender"><br>Gender:</label>
        <input type="radio" name="Gender" value="male"> 
        <label for="male">male</label>
        <input type="radio" name="Gender" value="female">
        <label for="Female">Female</label> 

        <label for="Interests"><br>Interests:</label>
        <input type="checkbox" name="Interests" value="sports"> 
        <label for="sports">Sports</label> 
        <input type="checkbox" name="Interests" value="music">
        <label for="Music">Music</label> 
        <input type="checkbox" name="Interests" value="Move">
        <label for="Move">Move</label>

        <label for="Country"><br>Country:</label>
        <select name="Country" id="Country">
            <option value="Thailand">Thailand</option>
            <option value="United States">United States</option>
            <option value="United Kingdom">United Kingdom</option>
            <object value="Australia">Australia</object>
        </select>

        <br><input type="submit" value="submit" style="font-size: large; padding: 2%; color: rgb(255, 255, 255); background-color: rgb(209, 34, 34);"/>
        <div class="pixel"></div>
    </form>
</div>
    <div class="snowflake">
    ❅ 
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <
</div>
</div>

    <div id="result"></div>
    
    <script src="scrip.js"></script>

</body>
</html>