<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css;">
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
            text-align: center;
        }
        body{
            width: 90%;
            margin: 0 auto;
        }
        #content{
            overflow: auto;
            height: 100%;
        }
        #nav,#feature,#footer{
            background-color: #efefef;
            padding: 10px;
            margin: 10px;
        }
        .column1
        .column2
        .column3{
            background-color: #efefef;
            width: 31.3%;
            float: left;
            margin: 1%;
        }
        .column3{
            margin-right: 0%;
        }
        li{
            display: inline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Logo</h1>
        <div id ="nav">
            <ui>
                <li><a href="Home">Home</a></li>
                <li><a href="Products">Products</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Adout">Adout</a></li>
                <li><a href="Contact">Contact</a></li>
            </ui>
        </div>
    </div>
    <div id="content">
        <div id="feature">
            <p>feature</p>
        </div>
        <div id="article column1">
            <p>column one</p>
        </div>
        <div id="article column2">
            <p>column two</p>
        </div>
        <div id="article column3">
            <p>column three</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Copyright 1999</p>
    </div>
</body>
</html>