<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <style>
        
        body{
            background-color: #365B6D;
        }
        .inbox{
            padding-top: 3px;
            width: 250px;
            padding-left:50px ;
            
        }
        .boxpro{
            width: 300px;
            background-color: #e3e1d0;
         }
        .allbody{
            padding-left:10% ;
            display: flex;
            
        }
        .boximg{
            padding-top: 100 px;
            padding-left : 50 px;
        }
        .img{
            width: 210px;
            border-radius: 120px;
        }
        .hr{
            border-radius: 30px;
            width: 250px;
            padding-top: 8px;
            background-color:#53786D;
        }
        
        .spantext{
            background-color: aliceblue;
        }
        .icon{
            width: 65px;
        }
        .boxtwo{
            padding-left: 1px;
            width: 10px;
            width:1400px ;
           
        }
        .imgfrind{
            width: 150px;
            border-radius: 50%;
            
        }
        .set{
            margin-left:80px ;
        }
    </style>
</body>
<body>
    <div class="allbody">
        <div class="boxpro">
            <div style="padding-left: 40px; padding-top: 20px;">
                <Img src="peach.jpg" class="img"></Img>
            </div>
            <div style="padding-right: 80px; ">
                <hr class="hr">
            </div>
            <div class="inbox">
                <span style="color: rgb(145, 112, 72);">
                    <h2>ABOUT ME</h2>
                    <p>
                        <b>NAME :</b> Napat Charoinsilp
                        <br><b>AGE :</b> 21
                        <br><b>GENDER :</b> MALE
                        <br><b>NATIONALITY :</b> THIA
                    </p>
                </span>
            </div>
            <div style="padding-left: 45px; ">
                <hr class="hr">
            </div>
            <div class="inbox">
                <span style="color: rgb(145, 112, 72);">
                    <h2>CONTACT</h2>
                    <p>
                       
                        <b>Tel :</b> 084-359-7841
                        <br><b>Email :</b> walo11222@hotmail.com
                        <br><b>Facbook :</b> Napat Jaroinsin
                    </p>
                </span>
            </div>
            <div style="padding-right: 80px; ">
                <hr class="hr">
            </div>
            <div class="inbox">
                <span style="color: rgb(145, 112, 72);">
                    <h2>LANGUAGE</h2>
                    <ul>
                        <li>Thai</li>
                        <li>English</li>
                        <li>Chinese</li>
                    </ul>
                </span>
            </div>
            <div style="padding-left: 45px; ">
                <hr class="hr">
            </div>
            <div class="inbox">
                <span style="color: rgb(145, 112, 72);">
                    <h2>SKILL</h2>
                    <img src="c.png" class="icon">
                    <img src="c-sharp.png"class="icon">
                    <img src="c-.png"class="icon">
                </span>
                <span style="color: rgb(145, 112, 72); margin-top: 10px;">
                    <img src="java.png" class="icon">
                    <img src="unity.png"class="icon">
                    <img src="python.png"class="icon">
                </span>
                <div><p>.</p><p>.</p></div>
            </div>
        </div>
        <div class="boxtwo" style="padding-left: -0%; display:inline-flex;background-color: rgb(236, 238, 231);">
            <div>
                <div>
                        
                        <h1 style="margin-bottom: -10px; font-size: 48px; margin-left: 12px;"><mark style="background-color: rgb(198, 210, 30);"> 👍5 LIKE & UNLIKE👎</mark></h1>
                        <div style="display: inline-flex;">
                            <div style="margin-left: 50px; font-size: 36px; ">
                                <p style="margin-bottom: -10px;"><mark style="background-color: rgb(210, 218, 105);">❤️ Lilk ❤️</mark></p>
                                <ol style="margin-left: 20px; font-size: 30px;" >
                                    <li>game</li>
                                    <li>saxphone</li>
                                    <li>sound</li>
                                    <li>party</li>
                                    <li>burger</li>
                                </ol>
                            </div>
                            <div style="margin-left: 50px; font-size: 36px;">
                                <p style="margin-bottom: -10px;"><mark style="background-color: rgb(210, 218, 105);">💔 UNLilk 💔</mark></p>
                                <ol style="margin-left: 20px; font-size: 30px;" >
                                    <li>rat</li>
                                    <li>spider</li>
                                    <li>Durian</li>
                                    <li>tomato</li>
                                    <li>blank</li>
                                </ol> 
                            
                        </div>
        
                </div>
                   
                        

                </div>
            </div>
            <div style="margin-left: 20px; ">
                <h1 style="font-size: 48px;"><mark style="background-color: rgb(198, 210, 30);">💞 FRIND LIST 💞</mark></h1>
            <div style=" display: flex; ">
                
                <a href="https://www.facebook.com/profile.php?id=100088764879411" target="_blank"> 
                    <div class="set">
                        <img src="Name.png" class="imgfrind">
                        <h3 style="justify-content: center;margin-left: 10px;">Pasin Sangjin</h3>
                    </div>
                </a>
                <a href="https://www.facebook.com/amsomeboys" target="_blank"> 
                    <div class="set">
                        <img src="ji.jpg" class="imgfrind">
                        <h3 style="justify-content: center;margin-left: 10px;">Jirapat Phosoi</h3>
                    </div>
                </a>
                <a href="https://www.facebook.com/Wichayut.WD" target="_blank"> 
                    <div class="set">
                        <img src="wi.png" class="imgfrind">
                        <h3 style="justify-content: center;margin-left: 10px;">Wichayut burong</h3>
                    </div>
                </a>
            </div>
            <div style="display: flex;">
                <a href="https://www.facebook.com/profile.php?id=100011793020017" target="_blank"> 
                    <div class="set">
                        <img src="ball.png" class="imgfrind" style="height: 150px;" >
                        <h3 style="justify-content: center;margin-left: 10px;">Jinnawat Maksee</h3>
                    </div>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100003201740204 " target="_blank"> 
                    <div style="margin-left: 150px;">
                        <img src="guy.png" class="imgfrind" >
                        <h3 style="justify-content: center;margin-left: 10px;">Piyangkoon </h3>
                    </div>
                </a>
            </div>
            <h1 style="margin-left: -35px; margin-top: 15px;"> <mark style="background-color: rgb(198, 210, 30);">" COURSE TIMETABLE " </mark></h1>
           <table boder="1px" bgcolor="#EABE36"  align="center" cellpadding="-1px" width="95%" style="margin-left: -300px;margin-top: 10px; width: 900px;">
            <tr bgcolor="#8985B4">
              <th>Day/Time</th>
              <th align="center" height="40" width="70" >8:00</th>
              <th align="center" height="40" width="70">9:00</th>
              <th align="center" height="40" width="70">10:00</th>
              <th align="center" height="40" width="70">11:00</th>
              <th align="center" height="40" width="70">12:00</th>
              <th align="center" height="40" width="70">13:00</th>
              <th align="center" height="40" width="70">14:00</th>
              <th align="center" height="40" width="70">15:00</th>
              <th align="center" height="40" width="70">16:00</th>
              <th align="center" height="40" width="70">17:00</th>
              <th align="center" height="40" width="70">18:00</th>
              <th align="center" height="40" width="70">19:00</th>
              <th align="center" height="40" width="70">20:00</th>
            </tr>
            
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#FCFF4E">MON</td>
                <td align="center" height="40" width="50" colspan="2"></td>
                <td align="center" height="40" width="50" colspan="2" bgcolor="#FCFF4E">01418442-60<br>หมู่ 700</td>
                <td align="center" height="40" width="50"></td>
                <td align="center" height="40" width="50" colspan="2" bgcolor="#FCFF4E">01418442-60 <br>หมู่ 711 </td>
                <td align="center" height="40" width="50" colspan="6"></td>
                
            </tr>
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#FF4EF4">THE</td>
                <td align="center" height="40" width="50" ></td>
                <td align="center" height="40" width="50" colspan="3" bgcolor="#FF4EF4"> 01418351-60 <br>หมู่ 700</td>
                <td align="center" height="40" width="50"></td>
                <td align="center" height="40" width="50" colspan="3" bgcolor="#FF4EF4">01418390-60<Br>หมู่ 707</td>
                <td align="center" height="40" width="50" colspan="5"></td>
                
            </tr>
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#5BE848">WED</td>
                <td align="center" height="40" width="50" colspan="13"></td>
            </tr>
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#E8B048">TUE</td>
                
                <td align="center" height="40" width="50" colspan="2"></td>
                <td align="center" height="40" width="50" colspan="2" bgcolor="#E8B048">01418333-60
                    หมู่ 700</td>
                <td align="center" height="40" width="50"></td>
                <td align="center" height="40" width="50"colspan="4" bgcolor="#E8B048">01418323-60
                    <br>บรรยาย หมู่ 700 และ ปฏิบัติ หมู่ 711  </td>
                <td align="center" height="40" width="50"colspan="5"></td>
            </tr>
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#48E8D9">FRI</td>
                <td align="center" height="40" width="50" colspan="2"></td>
                <td align="center" height="40" width="50"colspan="2" bgcolor="#48E8D9">01418334-60<br>หมู่ 700 </td>
                <td align="center" height="40" width="50"></td>
                <td align="center" height="40" width="50"colspan="3" bgcolor="#48E8D9">01418332-60<br>หมู่ 700</td>
                <td align="center" height="40" width="50" colspan="5"></td>
                
            </tr>
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#CB48E8">SAT</td>
                <td align="center" height="40" width="50" colspan="13"></td>
            </tr>
            <tr bgcolor="white">
                <td align="center" height="40" width="50" bgcolor="#D31C35">SUN</td>
                <td align="center" height="40" width="50" colspan="13"></td>
            </tr>
            </table>
            </div>
             
        </div>
        
    </div>
   
</body>
</html>