<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm-1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="pl-main-logo.png" alt="" />
    <h1>แปดอันดับแรกพรีเมียร์</h1>
    <table id="leagueTable">
      <thead>
        <tr>
          <th >ทีม</th>
          <th >แข่ง</th>
          <th >ชนะ</th>
          <th >เสมอ</th>
          <th >แพ้</th>
          <th >ได้ประตู</th>
          <th >เสียประตู</th>
          <th >ส่วนต่าง</th>
          <th >คะแนน</th>
        </tr>
        <tr >

        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="script.js"></script>

    
  </body>
</html>
