<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Order Management System</h1>
        <div id="totalOrder">Total Order Price: $0.00</div>
        <button onclick="clearBill()">Clear Bill</button>
        <div class="menu-book" id="menu"></div>
       
    <!-- <input type="text" id="inputKey" placeholder="Enten menu"/>
    <input type="text" id="inputValue" placeholder="Enter price"/>
    <button onclick="saveData()">Save Data</button>
    <button onclick="LoadData()">Load Data</button>
    <button onclick="clarAll()">claer All</button> -->
    <!-- <div id="totalOrder"></div> 
    <div><div class="menu-book" id="menu"></div></div> -->
    <!-- <div id="data"></div> -->
</body>
    <script src="scirpt.js"></script>
</html>