<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>examl</title> 
</head>
<body>
    <center>
    <div class="container">
        <header>
            <h1>มาเล่นเกมกันเถอะ </h1>
            <p class="description">(ระหว่าง 1 ถึง 21)</p>
        </header>
        <div class="All">
        <div class="game">
            <div class="game-info">
                <div class="secrrt">
                    ?
                </div>
            </div>
        </div>
        <main>
            <section>
                <input type="number" placeholder="ทายได้ 1 - 21" class="guess" min="1" max="21"><br>
                <div class="btn">
                <button class="btncheck">เอาเลขนี้แหละ!</button>
                <button class="recheck">ลองใหม่ไหม</button></div>
            </section>
            <section class="right">
                <p class="message">เอ้า❗ ทายมา</p>
                <p class="lebel-score">💯คะแนน :<span class="score">10</span></p>
                <p class="label-heigthscore">
                    🎊คะแนนสูงสุด : <span class="heigthscore">0</span>
                </p>

            </section>
        </main></div>
    </div>
</center>
    <script src="script.js"></script>
</body>
</html>