<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm-3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>เกมทายอะไรเอ่ยย ENG</h1>
    <div id="word">_ _ _ _ _</div>
    <div id="letters"></div>
    <div id="message"></div>
    <button id="playAgain" style="display: none" onclick="resetGame()">
      Play Again
    </button>
    <script src="script.js"></script>
  </body>
</html>
