<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-001</title>
    <style>
      body {
        height: 400px;
        display: flex;
        align-items: center;
        background-color: cornflowerblue;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: firebrick;
      }
    </style>
  </head>
  <body>
    <h1>Learning with JavaScript</h1>

    <script src="bass.js"></script>
  </body>
</html>